# automation_stack_backend

./: .Rakefile.swn  .Rakefile.swo  .Rakefile.swp  .Rakefile3.swp  .build_and_install.sh.swk  .build_and_install.sh.swl  .build_and_install.sh.swm  .build_and_install.sh.swn  .build_and_install.sh.swo  .build_and_install.sh.swp  .gitignore  010.remove_devices_phonenumber.sql  Gemfile  Rakefile  automation.test.sql  build_and_install.sh  build_db.sql  datamodel.mwb  datamodel.mwb.bak  datamodel.sql  devices.csv  play.rb  seed.rb  seed_db.rb  settings.yaml  uninstaller.sh
conf/seed/db2/: machines.csv
database/: hook.rb  init.rb  seed.rb
database/migrations/: .build.xml.preset.swp  .build.xml.swo  .build.xml.swp  001_create_initial_schema.sql  002.add_incomplete_jobs.sql  002.create_stored_procedures.sql  003.add_result_from_job.sql  004.get_jobs_all.sql  005.get_machine_id_by_name.sql  005.get_machine_ip_by_id.sql  006.get_platform_id_by_name  007.add_port_to_machines.sql  008.set_job_status_from_id.sql  009.add_trigger_time_to_jobs.sql  010.drop_plaform_id_primary_key.sql  011.add_device_types_tabel.sql  012.remove_type_of_device_from_devices.sql  013.add_foreign_key_device_type_id_to_devices.sql  014.add_fk_devices_type.sql  015.add_manufactures_table.sql  016.add_manufacture_id_to_devices.sql  017.add_fk_manufactures.sql  018.rename_model_to_name.sql  019.add_tag_to_devices.sql  020.remove_extra_primary_key_from_reslts.sql  021.add_day_to_trigger_from_id.sql  022.add_recursion_flag_to_jobs.sql  023.drop_get_platform_id_by_name.sql  024.add_machine_status_field.sql  025.update_machine_status.sql  026.remove_results_table.sql  027.add_get_candidate_jobs.sql  028.remove_get_incomplete_jobs.sql  029.remove_get_all_jobs.sql  030.remove_result_from_job.sql  031.add_device_ip_field.sql  032.add_interval_field.sql  033.update_job_run_time.sql  034.create_projects_table.sql  035.add_project_to_job.sql  (+12 more)
database/seed/dev/: devices.csv  platforms.csv
database/seed/test/: device_types.csv  devices.csv  machines.csv  manufacturers.csv
seed/: csv_processor.rb  google_drive_sheet_ids.yaml  seed.rb
src/: dom.rb
test/: stored_procedures_test.rb  test_data.rb
tests/: unit.rb
