<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdeploy_example" default="default">

    <property name="db.driver" value="com.mysql.jdbc.Driver" /> 
    <property name="db.host" value="10.65.80.46" />
    <property name="db.name" value="AUTOMATIONTEST" />
    <property name="db.url" value="jdbc:mysql://${db.host}/${db.name}" />

    <path id="mysql.classpath">
        <fileset dir="../dbdeploy/lib">
            <include name="mysql-connector-java-5.1.23-bin.jar"/>
        </fileset>
    </path>

    <path id="dbdeploy.classpath">
        <!-- include the dbdeploy-ant jar -->
        <fileset dir="../dbdeploy/lib">
            <include name="dbdeploy-ant-*.jar"/>
        </fileset>

        <!-- the dbdeploy task also needs the database driver jar on the classpath -->
        <path refid="mysql.classpath" />

    </path>

    <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" classpathref="dbdeploy.classpath"/>

    <target name="default" depends="clean, update-database"/>

    <target name="clean" depends="create-changelog-table"/>

    <target name="create-changelog-table">
        <sql driver="${db.driver}" url="${db.url}"
             userid="dummy" password="dummy" classpathref="mysql.classpath" >
            <fileset file="../dbdeploy/scripts/createSchemaVersionTable.mysql.sql"/>
        </sql>
    </target>                      
    
    <target name="update-database" description="generate a sql upgrade script">

        <!-- if you don't specify an output file, dbdeploy will apply the changes for you

        you may need to specify delimiter and delimitertype for your scripts to be split properly - these
         work the same as in the ant sql task, see http://ant.apache.org/manual/CoreTasks/sql.html
        -->
        <dbdeploy driver="${db.driver}" url="${db.url}"
                  userid="dummy"
                  password="dummy"
                  dir="."
                />

    </target>

    <target name="update-database-and-apply-as-separate-step" description="generate a sql upgrade script">

        <!-- use dbdeploy to generate the change script -->
        <dbdeploy driver="${db.driver}" url="${db.url}"
                  userid="dummy"
                  password="dummy"
                  dir="."
                  outputfile="output.sql"
                  undoOutputfile="undo.sql"
                  dbms="mysql"
                />

        <!-- now apply the changescript to the database -->
        <sql driver="${db.driver}" url="${db.url}"
             userid="sa" password="" classpathref="mysql.classpath">
            <fileset file="output.sql"/>
        </sql>

    </target>

    <target name="dump-tables">
        <sql driver="${db.driver}" url="${db.url}"
             userid="sa" password="" print="true" classpathref="mysql.classpath">
            select * from changelog;
            select * from test;
        </sql>
    </target>
    
</project>
